# Rinha-Backend-2025

./: .editorconfig  .gitignore  Anotações  Dockerfile  README.md  Rinha.sln  build.ps1  build.sh  docker-compose.yml
config/: pgpass  servers.json
payment-processor-infra/: docker-compose.yml  init.sql
requests/: Payment.http  Summary.http  Teste.http
rinha-test/: run-tests.sh
src/: Constaint.cs  PaymentGateway.cs  PaymentProcessorType.cs  Program.cs  Rinha.Api.csproj  Usings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Clients/: PaymentClient.cs  PaymentGatewayClient.cs  PaymentProcessorClient.cs
src/Common/: AppJsonSerializerContext.cs  Configuration.cs  DatabaseConnection.cs  MessageQueue.cs
src/Helpers/: DatabaseConnection.cs
src/Models/: HealthChecker.cs  HealthResponse.cs  HealthStatus.cs  HealthSummary.cs  Payment.cs  PaymentRequest.cs  PaymentResponse.cs  Summary.cs  SummaryResponse.cs
src/Models/Enums/: CircuitBreakerState.cs  PaymentGateway.cs
src/Models/Healths/: HealthResponse.cs
src/Models/Payments/: Payment.cs  PaymentRequest.cs
src/Models/Summaries/: Summary.cs  SummaryResponse.cs
src/Properties/: launchSettings.json
src/Repositories/: PaymentCacheRepository.cs  PaymentRepository.cs
src/Services/: CacheService.cs  HealthChecker.cs  PaymentService.cs
src/Workers/: HealthBackgroundService.cs  HealthWorker.cs  PaymentBackgroundService.cs  PaymentBatchedInsertWorker.cs  PaymentProcessorWorker.cs
