<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishAot>true</PublishAot>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66"/>
		<PackageReference Include="Dapper.AOT" Version="1.0.48"/>
		<PackageReference Include="Npgsql" Version="9.0.3"/>
		<PackageReference Include="Npgsql.DependencyInjection" Version="9.0.3"/>
		<PackageReference Include="redlock.net" Version="2.3.2"/>
		<PackageReference Include="StackExchange.Redis" Version="2.8.58"/>
	</ItemGroup>

</Project>
